{
  "name": "radif-laboratory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@tanstack/react-query": "5.28.4",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "1.6.7",
    "chart.js": "^4.4.2",
    "date-fns": "^4.1.0",
    "faker": "^6.6.6",
    "formik": "2.4.5",
    "jalali-moment": "^3.3.11",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "nextjs-progressbar": "0.0.16",
    "react": "18.2.0",
    "react-barcode": "^1.5.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^5.1.0",
    "react-hot-toast": "2.4.1",
    "react-multi-date-picker": "^4.5.2",
    "react-time-picker": "^7.0.0",
    "react-to-print": "^2.14.15",
    "tailwind-merge": "2.2.1",
    "yup": "1.3.3",
    "zustand": "4.5.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14.1.1",
    "@tanstack/react-query-devtools": "5.28.4",
    "@types/node": "20.11.20",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "sass": "^1.72.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
