export const errorMessages = {
  required: `این فیلد اجباریست`,
  wrong: `این فیلد به درستی وارد نشده است`,
  nationalCode: `کد ملی به درستی وارد نشده است`,
  minLength: (length: number) => `حداقل ${length} کاراکتر وارد کنید`,
  email: `ایمیل به درستی وارد نشده است`,
  sharifEmail: "ایمیل دانشگاهی شریف معتبر نمی‌باشد",
  phone: `شماره تلفن به درستی وارد نشده است`,
  mobile: `شماره همراه به درستی وارد نشده است`,
  postalCode: `کدپستی به درستی وارد نشده است`,
  trefCode: `کد مرجع حداکثر 16 رقمی است`,
  studentId: `شماره دانشجویی به درستی وارد نشده است`,
  persianCharacters: `به زبان فارسی وارد نشده است`,
  englishCharacters: `به زبان انگلیسی وارد نشده است`,
};
